<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Title</title>
  </head>
  <body>
    <style>
      #action {
        display: none;
      }
      #demo {
        position: fixed;
        top: 0;
        height: 50vh;
        width: 100%;
        overflow-y: scroll;
      }
      #demo::-webkit-scrollbar {
        display: none;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
      }
      #buttons {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
        display: flex;
        flex-direction: column;
      }
      #buttons > button {
        margin: 10px 10px;
        padding: 4px 8px;
      }
    </style>
    <style id="action"></style>
    <div id="demo"></div>
    <div id="buttons">
      <button id="pauseBTN">Pause</button>
      <button id="playBTN">Continue</button>
      <button id="slowBTN">Slow</button>
      <button id="mediumBTN">Medium</button>
      <button id="fastBTN">Fast</button>
    </div>
    <div id="html">
      <div id="wrapper">
        <div class="dog">
          <div class="body">
            <div class="ears"></div>
            <div class="eyes"></div>
            <div class="beard">
              <div class="mouth">
                <div class="tongue"></div>
              </div>
            </div>
            <div class="belt">
              <div class="bell-ring"></div>
              <div class="dot dot1"></div>
              <div class="dot dot2"></div>
              <div class="dot dot3"></div>
              <div class="dot dot4"></div>
            </div>
            <div class="stomach"></div>
            <div class="legs">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <div class="tail"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="test.js" type="module"></script>
  </body>
</html>
